<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>个人主页</title>
        <style>
            *{margin: 0;
            padding: 0;}
            body{background: url(img/home-banner.jpg) fixed;}
            section{
                margin: 20px auto;
                padding: 25px 40px;
                width: 600px;
            background: rgba(67, 134, 234,0.7);
            }
            .a1{color: white;
            font-family: 微软雅黑;
            text-align: center;}
            p{color: white;
            font-family: 微软雅黑;
            font-size: 1.2rem;
            }
            .b1{float: left;}
            .b2{float: right;}
            .b3{clear: both;}
        </style>   
    </head>
    <body>
    <section><!--第1部分-->
        <h2 class="a1">我的个人信息</h2>
    <div class="b1">
        <p>我的姓名：梁老师</p>
        <p>我的性别：女</p>
        <p>我的兴趣爱好：爬山、打羽毛球、看电影</p>
    </div>
    <div class="b2">   
        <img src="img/照片.jpg" width="150" height="180"/>
    </div>
    <div class="b3"></div>
    </section>

    <section><!--第2部分-->
        <h2 class="a1">我的成长经历</h2>
        <p>小学：XXX小学</p>
        <p>初中：XXX初级中学</p>
        <p>职中：广东应用技工学校</p>
    </section>

    <section><!--第3部分-->
        <h2 class="a1">我的个人目标</h2>
        <p>毕业后成为一名软件工程师</p>
        <p>毕业后成为一名软件工程师</p>
        <p>毕业后成为一名软件工程师</p>
        <p>毕业后成为一名软件工程师</p>
        <p>毕业后成为一名软件工程师</p>
        <p>毕业后成为一名软件工程师</p>
    </section>
    </body>
</html>
